* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'proxima-nova', sans-serif;
}

html {
  padding: 0;
  margin: 0;
}

body {
  background-color: #fff;
  margin: 0;
}

:root {
  --deep-color: #24041b;
  --light-color: #E5DEE3;
  --white-color: #FFFFFF;
  --padding: 10px;
  --deepback-color: radial-gradient(circle, #270f20, #45293d, #65465b, #86657c, #a9859f);
  /* --deepback-color: radial-gradient(circle, #270f20, #3d2335, #54384c, #6d4e63, #86657c, #94768d, #a2879f, #b099b0, #b6a8bb, #beb7c4, #c7c5cc, #d3d3d3); */
  --secondback-color: linear-gradient(to right top, #490d38, #5d2a4d, #704462, #845f78, #987a8f, #a68c9f, #b49eae, #c2b1be, #cdbfca, #d8cdd6, #e4dbe2, #efe9ee);
  /* --secondback-color: linear-gradient(190deg, rgba(73, 13, 56, 1) 0%, rgba(229, 222, 227, 1) 100%); */
}


/* ---------- Section1 Main (Logo Nav Map) -------------- */

.main {
  width: 100%;
  height: 100%;
}

.first-container {
  margin: auto;
  padding: 1% 3% 3% 2%;
  background: var(--deepback-color);
}

.logo-left {
  width: 400px;
}

.logo-left img {
  width: 45%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3%;
}

.nav-bar-middle li {
  font-size: 26px;
  float: left;
}

.nav-bar-middle a {
  text-decoration: none;
  color: var(--light-color);
  opacity: 90%;
}

.nav-bar-middle ul {
  margin: 0;
  padding: 0;
  display: flex;
}


.nav-bar-middle a {
  color: var(--light-color);
  text-transform: uppercase;
  text-decoration: none;
  padding: 5px 10px;
  transition: .1s;
  position: relative;
  margin: 10px;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top: 1px solid var(--deep-color);
    border-bottom: 1px solid var(--deep-color);
    transition: .1s;
    transform: scaleY(2);
    opacity: 0;
  }

  &:hover:before {
    opacity: 1;
    transform: scaleY(1);
  }

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .5s;
    transform: scaley(0);
    z-index: -1;
  }

  &:hover:after {
    background: var(--deep-color);
    transform: scaley(1);
  }

  &:hover {
    color: #fff;
  }
}

.build {
  margin: 40px;
  font-size: 36px;
  text-align: center;
  color: var(--light-color);
}

.topnav a {
  float: left;
  display: block;
  text-align: center;
  font-size: 18px;
}

.btn-right button {
  box-sizing: border-box;
  text-align: center;
  width: 160px;
  height: 65px;
  font-size: 20px;
  background-color: var(--deep-color);
  color: var(--light-color);
  border-radius: 50px;
  cursor: pointer;
  box-shadow: #704462 0 -12px 6px inset;
  display: inline-block;
  font-weight: 600;
  margin: 0;
  outline: none;
  quotes: auto;
  transition: all .10s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.btn-right button:hover {
  background-color: var(--light-color);
  box-shadow: var(--deep-color) 0 -6px 8px inset;
  transform: scale(1.125);
  color: var(--deep-color);
  transition: 10ms ease-in-out;
}

.btn-right button:active {
  transform: scale(0.025);
}

.map-picture {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3%;
  position: inherit;
}


.map-picture img {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 1.1s ease-in-out;
  transition: 1.0s ease-in-out;
}

.map-picture:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.map-picture img {
  width: 50vh;
}

.svgs {
  display: flex;
  justify-content: center;
  align-items: center;
}

#time {
  transform: translate(300px, 200px)
}

#www {
  transform: translate(300px, -250px)
}

#web {
  transform: translate(100px, -40px)
}

#phone {
  transform: translate(-100px, 200px)
}

#design {
  transform: translate(-350px, -250px)
}

#settings {
  transform: translate(-200px, -40px)
}


/* ---------- Section2 Main-1 (Experience) -------------- */


.main-1 {
  width: 100%;
  height: 25vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: whitesmoke;
}


.main-1 img {
  width: 50%;
  float: left;
}

.aptech {
  width: 22vw;
}

.nimasa {
  width: 20vw;
}

.afrilab {
  width: 18vw;
}

.ex-content {
  width: 100%;
  margin-left: 2%;
}

.afri-content h4 {
  padding-left: 10px;
}

.experience-nimasa h4 {
  display: flex;
  font-size: 1vw;
  margin-top: 40px;
  text-align: left;
  padding-left: 10px;
  color: var(--deep-color);
}

.experience-nimasa p {
  color: var(--deep-color);
  opacity: 70%;
  font-size: 1vw;
  padding: 1%;
}


/* ---------- Section3 Main-2 -------------- */

.main-2 {
  width: 100%;
  background: var(--secondback-color);
  height: 100%;
  padding-top: 4%;
  color: var(--deep-color);
  padding-bottom: 2%;
}

.main-2 h1 {
  font-size: 56px;
  text-align: center;
  font-weight: 400;
  color: var(--deep-color);
}

.craft {
  /* width: 100%; */
  flex-flow: wrap;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 50px 1%;
  border-radius: 30px;
}

.image-craft img {
  height: 30%;
  padding: 30px;
  display: block;
  margin: auto;
  width: 35vw;
}

.image-craft img {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 1.1s ease-in-out;
  transition: 1.0s ease-in-out;
}

.image-craft:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.craft-content {
  width: 40%;
  align-items: center;
  text-align: left;
  margin-left: 1%;
}

.craft-content h2 {
  font-size: 42px;
  font-weight: 550;
  padding-bottom: 1%;
  text-align: center;
  color: var(--deep-color);
}

.craft-content p {
  font-size: 18px;
  word-spacing: 2px;
  text-align: center;
  color: var(--deep-color);
  border-radius: 30px;
  padding: 15px;
}

.accordion {
  margin-top: 5%;
  background-color: var(--light-color);
  color: var(--deep-color);
  cursor: pointer;
  padding: 18px;
  border: none;
  text-align: left;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  transition: 0.4s;
  border-top-right-radius: 10px;
}

.active,
.accordion:hover {
  background-color: var(--deep-color);
  color: var(--light-color);
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  border-top-right-radius: 10px;
  transition: max-height 0.2s ease-out;
}


hr {
  margin-top: 10px;
  margin-bottom: 10px;
  color: var(--deep-color);
}


/* .contact {
  background-color: white;
  height: 100%;
  padding-bottom: 3%;
} */

/* ----------  Section4 Main-3 -------------- */


.main-3 {
  background-color: whitesmoke;
  padding-top: 4%;
  padding-bottom: 4%;
}

.expert-content {
  display: flex;
}

.expert-content h1 {
  font-size: 46px;
  text-align: center;
  padding-top: 50px;
  color: var(--deep-color);
}

.expert-content p {
  font-size: 20px;
  word-spacing: 2px;
  color: var(--deep-color);
  margin-right: 2%;
  text-align: left;
}

.content1 {
  margin: 70px;
  width: 50vw;
}

.cards {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  margin: 0% 2%;
}

.card-content:hover {
  transform: scale(0.99);
  border: 1px solid var(--deep-color);
}

.card-content {
  background-color: var(--light-color);
  width: 350px;
  height: auto;
  padding: 45px;
  margin: 10px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.card-content h4 {
  font-size: 16px;
  padding-bottom: 15px;
  padding-top: 15px;
  color: var(--deep-color);
}

.card-content h1 {
  font-size: 22px;
  padding-bottom: 15px;
  color: var(--deep-color);
}

.card-content p {
  font-size: 18px;
  letter-spacing: 1px;
  padding-bottom: 15px;
  color: var(--deep-color);
}

.card-btn {
  width: 190px;
  border-radius: 40px;
  font-size: 18px;
  text-align: center;
  margin-top: 30px;
  cursor: pointer;
  background: var(--deep-color);
  color: var(--light-color);
  padding: 5%;
}

.card-btn svg {
  float: right;
  margin: auto;
  vertical-align: middle;
  margin: 0px 5px;
}

.card-btn:hover {
  transform: scale(1.1);
  color: var(--deep-color);
  background-color: var(--light-color);
}


.container-skill {
  width: 20vw;
  height: 26px;
  background-color: #ddd;
  border: 1px solid var(--deep-color);
  border-radius: 30px;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 30px;
  color: white;
}

.skills p {
  margin-top: -5px;
  font-size: 12px;
  color: var(--light-color);
}

.html {
  width: 90%;
  height: 25px;
  background-color: var(--deep-color);
  border: 1px solid var(--deep-color);
}

.css {
  width: 60%;
  height: 25px;
  background-color: var(--deep-color);
  border: 1px solid var(--deep-color);
}

.boostrap {
  width: 70%;
  height: 25px;
  background-color: var(--deep-color);
  border: 1px solid var(--deep-color);
}

.javascript {
  width: 60%;
  height: 25px;
  background-color: var(--deep-color);
  border: 1px solid var(--deep-color);
}

.figma {
  width: 70%;
  height: 25px;
  background-color: var(--deep-color);
  border: 1px solid var(--deep-color);
}

.postgre {
  width: 70%;
  height: 25px;
  background-color: var(--deep-color);
  border: 1px solid var(--deep-color);
}

.programing {
  width: 60%;
  height: 25px;
  background-color: var(--deep-color);
  border: 1px solid var(--deep-color);
}

.photoshop {
  width: 70%;
  height: 25px;
  background-color: var(--deep-color);
  border: 1px solid var(--deep-color);
}


.skillset-main {
  display: flex;
  justify-content: space-evenly;
}

.skillset-container {
  margin: 2%;
}

.skill-set {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  color: var(--deep-color);
}

.skill-set h3 {
  font-size: 16px;
}

/* ---------- Section5 Main-4 -------------- */


.main-4 {
  background: var(--light-color);
  height: 100%;
  padding-bottom: 3%;
  padding-top: 3%;
}

.head-content {
  align-items: center;
  text-align: center;
  padding-top: 40px;
  color: var(--deepback-color);
}

.head-content h1 {
  align-items: center;
  text-align: center;
  font-size: 48px;
  font-weight: 400;
  color: var(--deep-color);
}

.head-content p {
  align-items: center;
  text-align: center;
  font-size: 18px;
  padding: 1% 10%;
  color: var(--deep-color);
}

.second-cards {
  margin: 0 10%;
}

.border {
  flex: 32%;
  border: 5px solid var(--deep-color);
  margin: 1%;
}

.row {
  display: flex;
  flex-wrap: wrap;
  color: var(--light-color);
  margin-top: 1%;
}

.column {
  background: var(--deep-color);
  justify-content: space-between;
  margin: 1%;
  border: 3px solid var(--deep-color);
  height: 40vh;
  padding: 50px;
  border: 2px solid var(--deep-color);
}


.column-btn {
  border-radius: 40px;
  font-size: 18px;
  text-align: center;
  margin-top: 30px;
  cursor: pointer;
  background: var(--light-color);
  color: var(--deep-color);
  padding: 3% 10%;
  float: right;
}

.column-btn:hover {
  transform: scale(1.1);
  color: var(--light-color);
  background-color: #4c073c;
}


.column h4 {
  font-size: 2vw;
  padding: 10px 0;
}

.column p {
  font-size: 18px;
  letter-spacing: 1px;
}


/* ---------- Section6 Innovate -------------- */

.innovate1 {
  height: 100%;
  background: var(--deepback-color);
  color: var(--deep-color);
  padding-bottom: 3%;
  padding-top: 3%;
}

.innovate-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.innovate-content h1 {
  font-size: 40px;
  margin-bottom: 20px;
  text-align: center;
  color: var(--light-color);
}

.innovate-content p {
  font-size: 18px;
  color: var(--light-color);
}

div.scroll-container {
  background: var(--deep-color);
  overflow-x: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}

.img-area {
  margin: 0% auto;
  display: flex;
  flex-wrap: nowrap;
}

.single-img {
  position: relative;
}

.image {
  display: block;
  width: 700px;
  height: 700px;
  height: auto;
}

.img-overlay {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--deep-color);
  overflow: hidden;
  width: 700px;
  height: 0;
  transition: .5s ease;
  opacity: 93%;
}

.single-img:hover .img-overlay {
  height: 100%;
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
}

.text span {
  font-weight: 300;
}


.text-btn {
  width: 190px;
  border-radius: 40px;
  font-size: 18px;
  text-align: center;
  margin-top: 30px;
  cursor: pointer;
  background: var(--light-color);
  color: var(--deep-color);
  padding: 3%;
}

.text-btn:hover {
  transform: scale(1.1);
  color: var(--light-color);
  background-color: var(--deep-color);
  border: 2px solid var(--light-color);
}


/* ---------- Section7 Main-digit -------------- */

.main-digit {
  background: var(--secondback-color);
  height: 100%;
}

.digit-craft {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 5%;
}

.digit-image img {
  max-width: 100%;
  height: auto;
}

.digit-content {
  width: 100vw;
  align-items: center;
  text-align: left;
  padding: 3%;
  margin: 0 1%;
  background: var(--deep-color);
  color: var(--light-color);
  border-radius: 30px;
  word-spacing: 1px;
}

.digit-content h2 {
  font-size: 3vw;
  font-weight: 520;
  text-align: center;
}

.digit-content p {
  font-size: 1rem;
}

.btn-down button {
  width: 60%;
  padding: 8px;
  display: block;
  font-size: 20px;
  font-weight: 700;
  background-color: var(--light-color);
  color: var(--deep-color);
  border-radius: 30px;
  cursor: pointer;
  margin: auto;
}

.btn-down a {
  text-decoration: none;
}

.btn-down button:hover {
  background-color: var(--light-color);
  transform: scale(.95);
  color: var(--deep-color);
}


.innovate-row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 7%;
}

.innovate-column {
  flex: 30%;
  padding: 50px;
  margin: 1% 1%;
  background: white;
  border: 2px solid var(--deep-color);
}

.innovate-column p {
  font-size: 20px;
  padding: 20px 0;
  color: var(--deep-color);
}


.innovate-name {
  display: flex;
  align-items: center;
}

.innovate-name h5 {
  color: var(--deep-color);
  font-size: 20px;
}

.innovate-name img {
  width: 100px;
  border: 2px solid var(--deep-color);
  border-radius: 50%;
  margin: 20px 20px 20px 0;
}

.testimonials {
  height: 100%;
  background: var(--light-color);
  padding-bottom: 5%;
  padding-top: 5%;
}

.testimonials-content {
  display: flex;
  text-align: center;
  margin: 70px;
}

.testimonials-content h1 {
  width: 50vw;
  font-size: 44px;
  text-align: center;
  color: var(--deep-color);
}

.testimonials-content p {
  font-size: 18px;
  letter-spacing: 1px;
  text-align: left;
  color: var(--deep-color);
}

/* ----------  Section8 Pricing -------------- */

.pricing {
  background-color: white;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  margin-bottom: 5%;
}

.pricing-content {
  margin: 3% 24%;
  text-align: center;
}



.pricing-content h1 {
  font-size: 52px;
  padding: 10px;
  font-weight: 400;
}

.pricing-content p {
  font-size: 20px;
}


.pricing-column {
  float: left;
  width: 30.33%;
  padding: 50px;
  margin: 20px;
  background: var(--light-color);
  flex: 30%;
  border: 2px solid var(--deep-color);
}

.pricing-column h1 {
  font-size: 56px;
  padding: 20px 0;
}

.pricing-column h2 {
  font-size: 52px;
  padding: 20px 0;
}

.pricing-column h3 {
  font-size: 26px;
  padding: 20px 0;
}

.pricing-row {
  text-align: center;
  margin: 0 10%;
  display: flex;
  flex-wrap: wrap;
}

.pricing-row::after {
  content: "";
  display: table;
  clear: both;
}


/* ---------- Section9 Footer -------------- */


.foot {
  background: var(--light-color);
  text-align: center;
}

.foot p {
  text-align: center;
  font-size: 38px;
  padding-top: 3%;
  padding-left: 10%;
  padding-right: 10%;
}

.foot button {
  margin-bottom: 2%;
}

.foot-btn {
  border-radius: 40px;
  font-size: 22px;
  text-align: center;
  margin-top: 30px;
  cursor: pointer;
  background: var(--deep-color);
  color: var(--light-color);
  padding: 1% 5%;
}


.foot-btn:hover {
  width: auto;
  color: var(--deep-color);
  background-color: var(--light-color);
  transition: 1s;
}



.footer-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2%;
}

footer img {
  width: 15vh;
}

.footer-content {
  display: flex;
  text-decoration: none;
}

.footer-content a {
  text-decoration: none;
  padding: 18px;
  color: var(--deep-color);
}

.social-links-footer {
  display: flex;
}

.social-links-footer a {
  width: 60px;
  height: 60px;
  text-align: center;
  text-decoration: none;
  color: var(--deep-color);
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.05);
  margin: 0 5px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  transition: transform 0.5s;
  border: 2px dashed var(--light-color);
}

.social-links-footer a .fab {
  font-size: 20px;
  line-height: 60px;
  position: relative;
  z-index: 10;
  transition: color 0.5s;
}

.social-links-footer a::after {
  content: '';
  width: 100%;
  height: 100%;
  top: -90px;
  left: 0;
  background: var(--deep-color);
  /* background: linear-gradient(-45deg, #ed1c94, #ffec17); */
  background: var(--deepback-color);
  position: absolute;
  transition: 0.5s;
}

.social-links-footer a:hover::after {
  top: 0;
}

.social-links-footer a:hover .fab {
  color: #fff;
}

.social-links-footer a:hover {
  transform: translateY(-10px);
}

.copyright {
  margin: 10px;
  text-align: center;
  opacity: 60%;
  color: var(--deep-color);
}





.class-hero {
  width: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.social-links {
  display: flex;
}

.social-links a {
  width: 80px;
  height: 80px;
  text-align: center;
  text-decoration: none;
  color: var(--deep-color);
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.05);
  margin: 0 30px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  transition: transform 0.5s;
  border: 2px dashed var(--light-color);
}

.social-links a .fab {
  font-size: 30px;
  line-height: 80px;
  position: relative;
  z-index: 10;
  transition: color 0.5s;
}

.social-links a::after {
  content: '';
  width: 100%;
  height: 100%;
  top: -90px;
  left: 0;
  background: var(--deep-color);
  /* background: linear-gradient(-45deg, #ed1c94, #ffec17); */
  background: var(--deepback-color);
  position: absolute;
  transition: 0.5s;
}

.social-links a:hover::after {
  top: 0;
}

.social-links a:hover .fab {
  color: #fff;
}

.social-links a:hover {
  transform: translateY(-10px);
}





/* -------------------------------------- */


@media screen and (max-width: 1100px) {
  .pricing-column .innovate-column {
    width: auto;
  }
}



/* ------------Burger Menu--------------- */


nav ul {
  display: flex;
  align-items: center;
  font-size: var(--font-size);
  overflow: hidden;
  transition: 5s cubic-bezier(.68, -0.55, .27, 10.55);
}

nav ul li {
  padding: 1px;
}

nav ul li a {
  color: var(--light-color);
  text-decoration: none;
  position: relative;
}

nav ul li a::after {
  content: "";
  position: absolute;
  transition: 0.3s ease;
}

nav ul li a:hover::after {
  width: 100%;
}

nav .menu {
  width: 30px;
  height: 16px;
  cursor: pointer;
  display: none;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  position: inherit;
  margin: 20px;
}

nav .menu span {
  width: 100%;
  height: 3px;
  border-radius: 99px;
  background: var(--light-color);
  transition: 0.9s ease;
  transform-origin: left;
}

nav .menu.active span {
  background: var(--light-color);
}

nav .menu.active span:nth-child(1) {
  transform: rotate(25deg);
}

nav .menu span:nth-child(3) {
  transform-origin: left;
}

nav .menu.active span:nth-child(3) {
  transform: rotate(-25deg);
}

nav .menu.active span:nth-child(2) {
  transform: scale(0);
}

/* ---------- Section10 Contact -------------- */
/* ---------------Contact--------------- */


.contact {
  margin-bottom: 3rem;
  color: black;
  background-color: var(--deepback-color);
}

.top-heading {
  margin-top: 55px;
  font-size: 35px;
  text-align: center;
  color: white;
  padding: 30px;
}

.contact-container {
  display: flex;
  width: 70%;
  border: 1px solid var(--deep-color);
  justify-content: center;
  align-items: center;
  margin-left: 15%;
  border-radius: 30px;
  box-shadow: 1px 9px 18px -5px rgba(0, 0, 0, 0.54);
  -webkit-box-shadow: 1px 9px 18px -5px rgba(0, 0, 0, 0.54);
  -moz-box-shadow: 1px 9px 18px -5px rgba(0, 0, 0, 0.54);
  background-color: white;
}

.svg-contact {
  width: 40rem;
}

.contact form {
  max-width: 50rem;
  text-align: center;
  margin-bottom: 3rem;
  margin-right: 20px;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.3rem 2rem;
  font-size: 1.1rem;
  color: var(--text-color);
  background: var(--second-bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact_btn {
  box-sizing: border-box;
  appearance: none;
  text-align: center;
  width: 300px;
  padding: 10px;
  font-size: 24px;
  background-color: var(--deep-color);
  color: var(--light-color);
  border-radius: 30px;
  cursor: pointer;
  box-shadow: #704462 0 -12px 6px inset;
  display: inline-block;
  font-weight: 300;
  margin: 0;
  outline: none;
  quotes: auto;
  transition: all .10s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.input-box button {
  display: block;
  margin: auto;
}

.contact_btn:hover {
  background-color: var(--light-color);
  box-shadow: var(--deep-color) 0 -3px 8px inset;
  transform: scale(1);
  color: var(--deep-color);
  transition: 10ms ease-in-out;
}

.contact_btn:active {
  transform: scale(1);
}






/* ---------------Media Query--------------- */


/* --------My Phone Responsive-------- */

@media screen and (max-width: 490px) {
  * {
    margin: 0%;
    padding: 0%;
  }

  .logo-left img {
    width: 100px;
  }

  .build {
    margin: 40px;
    line-height: 40px;
    font-size: 26px;
    text-align: center;
    color: var(--deep-color);
    font-weight: 900;
  }

  .social-links a {
    margin: 0 5px;
  }

  #image0_719_102 {
    width: 400px;
  }

  .main-1 {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .map-picture img {
    min-width: 170%;
  }

  .btn-right button {
    width: 110px;
    height: 45px;
    font-size: 16px;
    background-color: var(--deep-color);
  }

  .btn-right button:hover {
    background-color: var(--light-color);
    box-shadow: var(--deep-color) 0 -6px 8px inset;
    transform: scale(1.125);
    color: var(--deep-color);
    transition: 1s ease-out;
  }

  #www {
    transform: translate(300px, -50px);
    opacity: 50%;
    display: none;
  }

  #web {
    transform: translate(30px, -240px);
    opacity: 50%;
    display: none;
  }

  #phone {
    transform: translate(10px, 240px);
    opacity: 50%;
    display: none;
  }

  #design {
    transform: translate(-50px, -210px);
    opacity: 50%;
    display: none;
  }

  #settings {
    transform: translate(-190px, -50px);
    opacity: 50%;
    display: none;
  }

  .media-btn {
    border: 2px solid var(--deep-color);
    list-style: none;
    width: 50%;
    height: 30%;
    background: transparent;
    margin: 10px;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 10px -5px rgb(255, 255, 255, 0.1);
    transition: all 0.3s;
    z-index: 10px;
  }

  .main-1 {
    margin: 0%;
    padding: 5%;
  }

  .main-1 img {
    width: 100%;
    justify-self: left;
    align-items: left;
  }

  .experience-nimasa {
    font-size: 16px;
    margin-top: 30px;
    align-items: center;
    text-align: center;
  }

  .experience-nimasa h4 {
    font-size: 18px;
    margin-top: 10px;
  }

  .experience-nimasa p {
    color: var(--deep-color);
    opacity: 100%;
    padding: 5px;
    font-size: 16px;
  }


  .main-2 h1 {
    font-size: 48px;
    font-weight: 700;
  }

  .craft {
    display: flex;
    flex-direction: column;
    margin: 10px 0%;
  }

  .image-craft img {
    width: 100%;
  }

  .craft-content {
    width: 100%;
    margin-left: 1%;
    margin-right: 1%;
  }

  .craft-content h2 {
    font-size: 35px;
    padding-bottom: 1%;
  }

  .craft-content p {
    font-size: 20px;
    word-spacing: 2px;
  }

  .accordion {
    font-size: 18px;
    margin-right: 10px;
  }

  .panel {
    margin-right: 10px;
  }

  hr {
    margin-right: 10px;
  }

  .main-3 {
    background-color: white;
    height: 100%;
    margin-bottom: 20%;
  }

  .expert-content {
    display: flex;
    flex-direction: column;
  }

  .expert-content h1 {
    font-size: 48px;
    margin: 30px;
    font-weight: 700;
  }

  .expert-content p {
    font-size: 18px;
    word-spacing: 2px;
    padding-left: 0%;
    padding-right: 0%;
    margin: 0 5%;
  }

  .content1 {
    margin: 5px;
    width: 100%;
    text-align: center;
  }

  .content1 p {
    vertical-align: left;
  }

  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0% 3%;
  }

  .card-content {
    background-color: var(--light-color);
    width: 100%;
    padding: 40px;
    margin: 3% 0%;
    border: 1px solid var(--deep-color);
  }

  .card-content p {
    font-size: 22px;
    letter-spacing: 1px;
    padding-bottom: 15px;
    color: var(--deep-color);
  }

  .container-skill {
    width: 100%;

  }

  .skillset-main {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
  }

  .main-4 {
    background: var(--light-color);
    height: 100%;
  }

  .head-content {
    margin-bottom: 40px;
  }

  .head-content h1 {
    align-items: center;
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    padding: 20px 10px;
  }

  .head-content p {
    line-height: 31px;
    font-size: 18px;
  }

  .column h4 {
    font-size: 26px;
    padding: 5px 0;
  }

  .column p {
    font-size: 18px;
    letter-spacing: 1px;
  }

  .column {
    padding: 20px;
    height: 40vh;
  }

  .innovate1 {
    height: 100%;
    background: white;
  }

  .innovate-content {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .innovate-content h1 {
    font-size: 50px;
    margin-bottom: 20px;
    font-weight: 700;
    color: var(--deep-color);
  }


  .innovate-content p {
    font-size: 20px;
    letter-spacing: 1px;
    color: var(--deep-color);
  }


  .digit-craft {
    display: flex;
    flex-direction: column;
    margin: 0%;
    width: 100%;
  }

  .digit-image img {
    margin: 0;
    padding: 0;
    height: 50vh;
  }


  .digit-content {
    width: 100%;
    text-align: left;
    padding: 10%;
    margin-right: 0;
    background: var(--deep-color);
    color: var(--light-color);
    border-radius: 0;
    word-spacing: 3px;
    line-height: 35px;
    margin-bottom: 10%;
  }

  .digit-content h2 {
    font-size: 38px;
    line-height: 50px;
    text-align: left;
  }

  .btn-down button {
    width: auto;
    padding: 15px 40px;
  }

  .innovate {
    height: 100%;
    background: var(--light-color);
    padding-bottom: 20%;
    width: 100%;
  }

  .innovate-row {
    margin: 0% 5%;
  }

  .innovate-column {
    flex: 30%;
    padding: 30px;
    margin: 2% 0%;
    background: white;
    border: 2px solid var(--deep-color);
  }

  .content1 p {
    line-height: 30px;
  }

  .testimonials-content {
    display: flex;
    flex-direction: column;
    padding-top: 5%;
    margin: 0%;
  }

  .testimonials-content h1 {
    width: 100%;
    font-size: 52px;
    text-align: center;
    color: var(--deep-color);
    margin: 0px;
  }

  .testimonials-content p {
    font-size: 18px;
    letter-spacing: 1px;
    color: var(--deep-color);
    text-align: center;
    padding: 30px;
  }


  .pricing {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }

  .pricing-content {
    margin: 10% 10%;
    text-align: center;
  }

  .pricing-content h1 {
    font-size: 50px;
    font-weight: 700;
    padding: 30px;
  }

  .pricing-content p {
    font-size: 22px;
    line-height: 30px;
    word-spacing: 2px;
    opacity: 80%;
  }

  .pricing-row {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 20% 5%;
  }

  .pricing-column {
    float: left;
    width: 100%;
    padding: 50px;
    margin: 15px 0;
  }

  .foot {
    padding: 10%;
  }

  .foot p {
    text-align: center;
    font-size: 32px;
    font-weight: 800;
    padding: 0 15%;
    line-height: 50px;
  }


  .footer-cont {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    align-items: center;
    margin: 20% 0;
  }

  footer img {
    width: 20vh;
    padding-bottom: 30%;
  }

  .footer-content {
    padding-bottom: 10%;
  }

  .footer-content a {
    font-size: 14px;
    text-decoration: none;
    padding: 20px;
  }

  .svg-contact {
    display: none;
  }

  #time {
    display: none;
  }

  .contact form {
    max-width: 50rem;
    margin-right: 0px;
  }

  .contact-container {
    margin: 0;
    width: 100%;
    padding: 1rem;
    color: black;
  }


  .contact form .input-box input,
  .contact form textarea {
    font-size: 1rem;
    padding: 1rem;
  }

  .border button {
    display: none;
  }

  .border {
    margin: 2%;
  }


}





/* ------------tablets---------------------- */

@media (min-width: 481px) and (max-width: 768px) {
  .logo-left img {
    width: 200px;
  }

  #image0_719_102 {
    width: 400px;
  }

  .build {
    font-size: 28px;
  }

  .map-picture img {
    min-width: 170%;
  }


  .social-links a {
    margin: 0 15px;
  }

  .btn-right button {
    width: 110px;
    height: 45px;
    font-size: 16px;
    background-color: var(--deep-color);
  }

  .btn-right button:hover {
    background-color: var(--light-color);
    box-shadow: var(--deep-color) 0 -6px 8px inset;
    transform: scale(1.125);
    color: var(--deep-color);
    transition: 1s ease-out;
  }

  #www {
    transform: translate(300px, -50px);
    opacity: 50%;
    display: none;
  }

  #web {
    transform: translate(30px, -240px);
    opacity: 50%;
    display: none;
  }

  #phone {
    transform: translate(10px, 240px);
    opacity: 50%;
    display: none;
  }

  #design {
    transform: translate(-50px, -210px);
    opacity: 50%;
    display: none;
  }

  #settings {
    transform: translate(-190px, -50px);
    opacity: 50%;
    display: none;
  }

  .media-btn {
    border: 2px solid var(--deep-color);
    list-style: none;
    width: 50%;
    height: 30%;
    background: transparent;
    margin: 10px;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 10px -5px rgb(255, 255, 255, 0.1);
    transition: all 0.3s;
    z-index: 10px;
  }

  .main-1 img {
    width: 50%;
  }

  .main-1 {
    height: 100%;
    padding: 5%;
    flex-direction: column;
  }

  .experience-nimasa {
    font-size: 16px;
    margin-top: 30px;
    align-items: center;
    text-align: center;
  }

  .experience-nimasa h4 {
    font-size: 18px;
    margin-top: 10px;
  }

  .experience-nimasa p {
    color: var(--deep-color);
    opacity: 100%;
    padding: 10px 0;
    font-size: 16px;
  }

  .main-2 {
    height: 100%;
    padding-top: 10%;
    padding-bottom: 10%;
  }

  .main-2 h1 {
    font-size: 40px;
  }

  .craft {
    display: flex;
    flex-direction: column;
    margin: 10px 0%;
  }

  .image-craft {
    width: 100%;
  }

  .craft-content {
    width: 100%;
    margin-left: 1%;
    margin-right: 1%;
  }

  hr {
    width: 98%;
  }

  .craft-content h2 {
    font-size: 34px;
    padding-bottom: 1%;
    padding-top: 3%;
  }

  .craft-content p {
    font-size: 18px;
    word-spacing: 3px;
    padding: 5px 40px;
  }

  .panel p {
    padding: 3px 1px;
    text-align: left;
  }

  .accordion {
    font-size: 18px;
  }

  .main-3 {
    background-color: white;
    height: 100%;
    margin-bottom: 20%;
  }

  .expert-content {
    display: flex;
    flex-direction: column;
  }

  .expert-content h1 {
    font-size: 46px;
    margin: 30px;
  }

  .expert-content p {
    font-size: 18px;
    word-spacing: 2px;
    padding-left: 0%;
    padding-right: 0%;
    margin: 0 5%;
  }

  .content1 {
    margin: 5px;
    width: 100%;
    text-align: center;
  }

  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0% 3%;
  }

  .card-content {
    background-color: var(--light-color);
    width: 100%;
    padding: 40px;
    margin: 3% 0%;
    border: 1px solid var(--deep-color);
  }

  .card-content p {
    font-size: 22px;
    letter-spacing: 1px;
    padding-bottom: 15px;
    color: var(--deep-color);
  }

  .container-skill {
    width: 100%;

  }

  .skillset-main {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
  }


  .main-4 {
    background: var(--light-color);
    height: 100%;
  }

  .head-content {
    margin-bottom: 40px;
  }

  .head-content h1 {
    align-items: center;
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    padding: 30px 20px;
  }

  .head-content p {
    line-height: 35px;
    font-size: 16px;
  }

  .column h4 {
    font-size: 25px;
    padding: 5px 0;
  }

  .column p {
    font-size: 16px;
    letter-spacing: 1px;
  }

  .column-btn {
    display: none;
  }

  .column {
    padding: 20px;
    height: 40vh;
  }

  .column svg {
    width: 30px;
  }

  .innovate1 {
    height: 100%;
    background: white;
  }

  .innovate-content {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .innovate-content h1 {
    font-size: 40px;
    margin-bottom: 20px;
  }


  .innovate-content p {
    font-size: 20px;
    letter-spacing: 1px;
    color: var(--deep-color);
  }

  .craft img {
    width: 100%;
    height: 60vh;
  }

  .craft-content {
    width: 100%;
  }

  .main-digit {
    background: var(--secondback-color);
    height: 100%;
    padding: 5%;
  }

  .digit-content {
    width: 100%;
    padding: 10%;
    word-spacing: 3px;
    line-height: 25px;
  }

  .digit-craft {
    flex-direction: column;
  }

  .digit-craft {
    padding: 2%;
  }

  .digit-content h2 {
    font-size: 38px;
    line-height: 50px;
    text-align: left;
    padding: 2%;
  }

  .testimonials {
    padding-bottom: 10%;
    padding-top: 5%;
  }

  .testimonials-content {
    display: flex;
    flex-direction: column;
    padding-top: 5%;
    margin: 0%;
  }

  .testimonials-content h1 {
    width: 100%;
    font-size: 52px;
    text-align: center;
    color: var(--deep-color);
    margin: 0px;
  }

  .testimonials-content p {
    font-size: 18px;
    letter-spacing: 1px;
    color: var(--deep-color);
    text-align: center;
    padding: 30px;
  }

  .innovate {
    height: 100%;
    background: var(--light-color);
    padding-bottom: 20%;
    width: 100%;
  }

  .innovate-row {
    margin: 0% 1%;
  }

  .content1 p {
    line-height: 30px;
    padding: 20px;
  }

  .pricing {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }

  .pricing-content {
    margin: 10% 10%;
    text-align: center;
  }

  .pricing-content h1 {
    font-size: 46px;
    padding: 30px;
  }

  .pricing-content p {
    font-size: 22px;
    line-height: 30px;
    word-spacing: 5px;
    opacity: 80%;
  }

  .pricing-row {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 10% 5%;
  }

  .pricing-column {
    float: left;
    width: 100%;
    padding: 50px;
    margin: 15px 0;
  }

  .foot {
    padding: 10%;
  }

  .foot-btn {
    padding: 3% 10%;
  }

  .foot p {
    text-align: center;
    font-size: 32px;
    font-weight: 800;
    padding: 0 15%;
    line-height: 50px;
  }

  .footer-cont {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    align-items: center;
    margin: 20% 0;
  }

  footer img {
    width: 20vh;
    padding-bottom: 30%;
  }

  .footer-content {
    padding-bottom: 10%;
  }

  .footer-content a {
    font-size: 14px;
    text-decoration: none;
    padding: 20px;
  }

  .svg-contact {
    display: none;
  }


  .contact-container {
    width: auto;
    padding: 20px;
    margin-left: 0%;
    border-radius: 30px;
    box-shadow: 1px 9px 18px -5px rgba(0, 0, 0, 0.54);
    -webkit-box-shadow: 1px 9px 18px -5px rgba(0, 0, 0, 0.54);
    -moz-box-shadow: 1px 9px 18px -5px rgba(0, 0, 0, 0.54);
    background-color: white;
  }

  .contact form {
    max-width: 50rem;
    margin-right: 0px;
  }
}

@media (min-width: 769px) and (max-width: 1100px) {

  .digit-content {
    width: 200%;
    padding: 3%;
    margin: none;
    border-radius: 30px;
    word-spacing: 1px;
  }

  .digit-craft {
    padding-top: 10%;
    padding-bottom: 10%;
    padding-left: 2%;
    padding-right: 2%;
  }

  .digit-image img {
    width: 90%;
  }
}

@media (min-width: 769px) and (max-width: 905px) {
  .pricing-column h1 {
    font-size: 6vw;
    padding: 5px;
  }

  .pricing-column h2 {
    font-size: 5vw;
    padding: 20px 0;
  }

  .pricing-column {
    padding: 50px 30px;
    margin: 15px;
  }
}

@media (max-width: 1110px) {
  nav .menu {
    display: flex;
  }

  nav ul {
    --height: 0px;
    flex-direction: column;
    background: var(--deep-color);
    position: absolute;
    width: 100%;
    left: 0;
    top: 56px;
    height: var(--height);
    transition: 1s cubic-bezier(.68, -0.55, .27, 1.55);
  }

  nav ul.active {
    --height: calc((((var(--padding) * 2) + (var(--font-size) * 1.5))) * var(--childenNumber));
    transition: 2s ease;
  }

  nav ul li {
    width: 100%;
    text-align: center;
  }

  nav ul li a {
    width: 100%;
    text-transform: capitalize;
  }

  .contact form {
    margin-right: 15px;
  }

  .contact-container {
    width: 80%;
  }

  .digit-content {
    padding: 3%;
    margin: 0 1%;
    background: var(--deep-color);
    color: var(--light-color);
    border-radius: 30px;
    word-spacing: 1px;
  }

  .image-craft img {
    width: 70%;
  }

  .contact-container {
    margin: 0;
    width: 100%;
    padding: 1rem;
    color: black;
  }

  .footer-cont {
    margin: 0% 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: var(--deep-color);
  }

  .footer-content a {
    padding: 20px;
  }

  .footer-content {
    padding: 5px;
  }

    .map-picture img {
      min-width: 170%;
      margin-top: 30px;
    }
}

@media (max-width: 480px) {
  .social-links a {
    width: 60px;
    height: 60px;
    text-align: center;
    text-decoration: none;
    color: var(--deep-color);
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.05);
    margin: 0 5px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    transition: transform 0.5s;
    border: 2px dashed var(--light-color);
  }

  .social-links a .fab {
    font-size: 20px;
    line-height: 60px;
    position: relative;
    z-index: 10;
    transition: color 0.5s;
  }

  .social-links a::after {
    content: '';
    width: 100%;
    height: 100%;
    top: -90px;
    left: 0;
    background: var(--deep-color);
    background: var(--deepback-color);
    position: absolute;
    transition: 0.5s;
  }

  .social-links a:hover::after {
    top: 0;
  }

  .social-links a:hover .fab {
    color: #fff;
  }

  .social-links a:hover {
    transform: translateY(-10px);
  }
}
